{
  "_args": [
    [
      "react-native-hypertext@0.0.2",
      "/Users/kristapsbumbulis/React/HelloWorld"
    ]
  ],
  "_from": "react-native-hypertext@0.0.2",
  "_id": "react-native-hypertext@0.0.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/react-native-hypertext",
  "_nodeVersion": "0.12.0",
  "_npmUser": {
    "email": "artem.tyurin@gmail.com",
    "name": "agentcooper"
  },
  "_npmVersion": "2.5.1",
  "_phantomChildren": {
    "absolute-path": "0.0.0",
    "amdefine": "1.0.0",
    "async": "0.2.10",
    "bluebird": "2.10.2",
    "browser-resolve": "1.11.1",
    "buffer-crc32": "0.2.1",
    "camelcase": "1.2.1",
    "chalk": "1.1.3",
    "commoner": "0.10.4",
    "concat-stream": "1.4.10",
    "core-util-is": "1.0.2",
    "decamelize": "1.2.0",
    "duplexer2": "0.0.2",
    "formidable": "1.0.14",
    "hoek": "2.16.3",
    "image-size": "0.3.5",
    "inherits": "2.0.1",
    "isarray": "0.0.1",
    "isemail": "1.2.0",
    "moment": "2.13.0",
    "object-keys": "0.4.0",
    "optimist": "0.6.1",
    "options": "0.0.6",
    "parents": "1.0.1",
    "promise": "7.1.1",
    "react-timer-mixin": "0.13.3",
    "react-tools": "0.13.2",
    "readable-stream": "1.1.14",
    "sane": "1.3.4",
    "shallow-copy": "0.0.1",
    "source-map": "0.1.31",
    "stream-combiner2": "1.0.2",
    "string_decoder": "0.10.31",
    "through": "2.3.8",
    "tinycolor": "0.0.1",
    "topo": "1.1.0",
    "uglify-to-browserify": "1.0.2",
    "uid2": "0.0.2",
    "underscore": "1.7.0",
    "worker-farm": "1.3.1"
  },
  "_requested": {
    "name": "react-native-hypertext",
    "raw": "react-native-hypertext@0.0.2",
    "rawSpec": "0.0.2",
    "scope": null,
    "spec": "0.0.2",
    "type": "version"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-native-hypertext/-/react-native-hypertext-0.0.2.tgz",
  "_shasum": "63a481465283b2395549aead911da7dfa9b5a958",
  "_shrinkwrap": null,
  "_spec": "react-native-hypertext@0.0.2",
  "_where": "/Users/kristapsbumbulis/React/HelloWorld",
  "author": {
    "email": "artem.tyurin@gmail.com",
    "name": "Artem Tyurin",
    "url": "http://github.com/agentcooper"
  },
  "bugs": {
    "url": "https://github.com/agentcooper/react-native-hypertext/issues"
  },
  "description": "React Native module to render hypertext (text with links)",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "63a481465283b2395549aead911da7dfa9b5a958",
    "tarball": "https://registry.npmjs.org/react-native-hypertext/-/react-native-hypertext-0.0.2.tgz"
  },
  "gitHead": "edeaeb346b2fb375639f0cce10bc0291b716e4c8",
  "homepage": "https://github.com/agentcooper/react-native-hypertext",
  "keywords": [
    "react",
    "native",
    "hypertext",
    "html",
    "links"
  ],
  "main": "Hypertext.ios.js",
  "maintainers": [
    {
      "email": "artem.tyurin@gmail.com",
      "name": "agentcooper"
    }
  ],
  "name": "react-native-hypertext",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/agentcooper/react-native-hypertext.git"
  },
  "scripts": {
    "start": "node_modules/react-native/packager/packager.sh"
  },
  "version": "0.0.2"
}
